name=TCA9548A
version=1.1.3
license=Apache-2.0
author=Jonathan Dempsey
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=Arduino library for the TCA9548A
paragraph=Supports multiple channels and read/write of register.
category=Communication
url=https://github.com/WifWaf/TCA9548A
architectures=*
